<!DOCTYPE html>
<html>

<head>
    <title>Subvis&atilde;o - Anota&ccedil;&otilde;es</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: sans-serif;
        }

        #canvas {
            display: block;
            margin: 0 auto;
            cursor: crosshair;
            background-color: #f5f5ff;
        }

        #menu {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 5px;
            height: 50px;
            background-color: #00004d;
            display: flex;
            align-items: center;
        }

        #drop_zone {
            position: absolute;
            top: 50px;
            left: calc(50% - 20vw);
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px dashed #0000ff;
            background-color: lightblue;
            width: 40vw;
            height: 10vw;
        }

        #right-panel {
            position: absolute;
            top: 60px;
            right: 0;
            background-color: whitesmoke;
            border-left: #00004d 1px solid;
            width: 20vw;
            height: 100%;
            overflow-y: auto;
            padding: 3px;
        }


        button {
            padding: 5px;
            border: none;
            border-radius: 5px;
            background-color: #0000b3;
            color: #fff;
            cursor: pointer;
            margin-right: 5px;
        }

        li {
            text-align: center;
            padding: 7px;
            border-bottom: #00004d 1px solid;
            cursor: pointer;
            margin-bottom: 1px;
        }

        li:hover {
            background-color: #e5e5ff;
            border-radius: 5%;
        }

        .select {
            background-color: hsl(240, 20%, 45%);
            color: white;
        }

        .select:hover {
            background-color: hsl(240, 20%, 55%);
        }

        .hide {
            display: none !important;
        }

        .checked:after {
            position: absolute;
            content: '\2713';
            display: inline-block;
            padding: 0 0 0 3px;
            color: green;
        }
    </style>
</head>

<body>
    <header>
        <nav id="menu">
            <button id="resetButton">Reset Zoom and Pan</button>
            <button id="uploadButton">Upload</button>
        </nav>
        <div id="drop_zone" class="hide" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
            Drop files here...
        </div>
    </header>

    <main>
        <canvas id="canvas"></canvas>
        <section id="right-panel">
            <ul id="file-list"></ul>
        </section>
    </main>

    <script src="script.js"></script>
    <script>
        const fileList = document.querySelector("#file-list");
        const dropZone = document.querySelector("#drop_zone");
        const uploadButton = document.querySelector("#uploadButton");
        uploadButton.onclick = () => {
            dropZone.classList.toggle("hide");
        };

        let markerDir;
        let images = [];
        let markers = [];
        let selected;

        function dropHandler(ev) {
            ev.preventDefault();

            if (!ev.dataTransfer.items) {
                console.error("No items in dataTransfer.items")
                return;
            }

            const root = [...ev.dataTransfer.items][0]?.webkitGetAsEntry();
            if (!root.isDirectory) {
                console.error("Expected directory in dataTransfer.items, got: ", root)
                return;
            }

            // readEntries pode nao retornar todos os arquivos, entao tem que chamar de novo ate nao encontrar mais nada
            const read = (reader, onProgress, onFinish) => {
                reader.readEntries(
                    (entries) => {
                        if (!entries || entries.length === 0) {
                            onFinish && onFinish();
                            return;
                        }
                        onProgress(entries);
                        read(reader, onProgress, onFinish);
                    },
                    (error) => {
                        console.error(error); reject(error)
                    }
                );
            };

            // deve haver um jeito mais elegante de fazer isso, mas eu nao vou conseguir pensar nisso agora xD
            // o problema eh que o readEntries eh assincrono, mas nao eh uma promise, entao nao da pra usar await
            const rootReader = root.createReader();
            const response = read(
                rootReader, // reader
                (entries) => { // onProgress
                    for (let entry of entries) {
                        if (entry.isFile && entry.name.endsWith(".jpg")) {
                            images.push(entry);
                        } else if (entry.isDirectory && entry.name === "marker") {
                            markerDir = entry;
                        }
                    }

                },
                () => { // onFinish
                    const markerReader = markerDir.createReader();
                    read(
                        markerReader,
                        (entries) => {
                            for (let entry of entries) {
                                if (entry.isFile && entry.name.endsWith(".xml")) {
                                    markers.push(entry);
                                }
                            }
                        },
                        setList
                    );
                }
            );

            dropZone.classList.add("hide");
        }

        function setList() {
            console.log(images, markerDir, markers);
            fileList.innerHTML = "";

            for (let i = 0; i < images.length; i++) {
                const li = document.createElement("li");
                li.innerHTML = images[i].name;
                li.onclick = () => {
                    loadImage(images[i]);
                    selected.classList.remove("select");
                    selected.classList.add("checked");
                    li.classList.add("select");
                    selected = li;
                };
                fileList.appendChild(li);
                if (i == 0) {
                    selected = li;
                    li.classList.add("select");
                }
            }
            loadImage(images[0]);
        }

        function dragOverHandler(ev) {
            ev.preventDefault();
        }
    </script>
</body>

</html>